	@media screen and (min-width: 636px){
		p{
			font-size: 16px;
		}
		/* content style */
		.content{
			display: flex;
			position: relative;
			left: 10%;
			top: 40%;
			font-size: 5rem;
			font-family: 'Bodoni Moda Variable',serif ;
		}
		.content::before{
			top: -4rem;
			left: 2em;
			font-size: 3rem;
		}
		.content::after{
			font-size: 24px;
			width: 20%;
			right: 5%;
			top: 8rem;
		}

		.pict{
			left: 60%;
			height: 320px;
			width: 240px;
			top: 0;
		}
		section{
			margin: 0;
			padding: 0;
			background: rgba(200, 200, 200, 0.5);
		}
		.wrapper{
			display: flex;
			justify-content: center;
		}
		.wrap{
			width: 70%;
		}
		/* content style end */
		nav{
			justify-content: space-around;
			height: 80px;
			text-align: center;
		}
		.nav-link{
			margin-top: 1px;
			margin-left: 5em;
			display: block;
			position: static;
			width: auto;
			transform: translateX(0);
			transition: 0s;
		}

		.brand{
			font-size: 40px;
			margin-top: 26px;
		}

		.nav-link a{
			display: inline-block;
			margin-top: 25px;
			margin-left: 1px;
			padding-right: 1rem;
		}
		.nav-link a:hover,
		.nav-link a:focus{
			background-color: rgba(0, 0, 0, 0,5);
			border-radius: 10px;
			box-shadow: 5px 5px 5px #666;
		}
		.hamburger{
			display: none;
		}
		/*about style*/
		.about-page{
			padding-top: 80px;
			width: 80%;
		}
		.about-page h1{
			text-align: center;
		}
		.about{
			float:left;
			height: 400px !important;
			border-radius: 100px;
			padding-right: 20px;
		}
		.tailor{
			margin-left: 4px;
			float: right;
			border-radius: 10px;
			width: 360px !important;
			height: 400px !important;
		
		}
		.music{
			float: right;
			height: 250px !important;
			border-radius: 10px;
			margin-left: 4px;
		}
		footer{
			width: 100%;
			column-count: 3;
			justify-content: space-around;
		}
	}